
/* important */
/* Tailwind active déjà box-sizing: border-box globalement par défaut. */
h1,h2,h3,h4,h5,h6{
  margin-block-start: 0px;
  margin-block-end: 0px;
  padding: 0;
  border: 1px solid red; /* Pour voir la boîte */

}
ul {
  margin-block-start: 0px;
  margin-block-end: 0px;
  padding: 0;
  
}
*, *::before, *::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
 
 max-width: 100%;
  display:flex; 
  flex-direction: column; 
  min-height: 100vh;
  /* align-items:center; */

  /* justify-content:flex-start; */
  }
  /* .accueilWithoutModalAndResearch{
  height: 100vh;
  } */



header{
width: 100%;
height: 100px;
/* left: -2px;
top: 3px; */
background: #E1A95F;
display: flex;
flex-direction: row;
justify-content: space-between;
padding-left: 15px;
padding-right: 15px;
  }
/* Group 2424 */
header #divlogo{
position:relative;
/* width:310px; */
/* margin-left:30px; */
}
  main {
    width:100%;
    
    /* display: flex;
    justify-content: center;
    align-items: center;     */
    background-color: #ffffff;
  }





header #divlogo img{
  width: 90px;
  height: 90px;
  left: 0px;
  top: 0px;
}
header #divLogo h1{
  position:absolute;
  left: 92px;
  top: 45px;
  font-family:'nunito-sans', sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  color:#704405;
  
  margin-block-end: 0;
  margin-block-start: 0;
}
/* header nav{
  margin-right:60px;
} */

header nav ul{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
 
  margin-top:15px;
  gap: 15px;
  list-style: none;

}
header nav ul li a{
  text-decoration: none;
  font-family:'nunito-sans', sans-serif;
  font-weight: 600;
  /* font-size: 20px; */
  line-height: 20px;
  color: #5F3A04;
}
/* Group 2509 */
nav .admin li a {
  font-size: 18px;
}
nav .utilisateur li a, nav .moderateur li a, nav .groupe li a, nav .no_role li a {
  font-size: 20px;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  user-select: none;
}

@media screen and (min-width: 1000px) {
  .menu { display: flex; }
  .menu-toggle { display: none; }
}


  
/* Sur tablette et petits écrans (≤1200px) */
@media screen and (max-width: 1000px) {
  .menu {
    display: none;       /* menu caché par défaut */
    flex-direction: column;  /* menu vertical quand visible */
    position: absolute;
    right: 20px;
    top: 50px;
    /* background: #444; */
    padding: 10px;
   
  }
  .menu.active {
    display: flex;       /* menu visible quand class active ajoutée */
  }
  .menu-toggle {
    display: block;      /* bouton burger visible */
  }
}



footer{
  /* position:absolute;  */
  /* bottom:0px;
   left: 0; 
   right: 0; */
  width: 100%;
  height: 80px;
  /* left: -2px;
  top: 3px; */
  background-color: #E1A95F;
  /* margin-right:50px; */
  /* padding-left:50px; */

  
}
footer #footerElement{
  margin-left: 50px;
  margin-right: 50px;
  margin-top:20px;
  margin-bottom:20px;
      display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap:20px;
}


footer h3{
font-size: 20px;
font-weight: 600;
  font-family:'nunito-sans', sans-serif;
  color: #5F3A04;
}

footer h4{
font-size: 18px;
font-weight: 600;
  font-family:'nunito-sans', sans-serif;
  color: #5F3A04;
}
.accueil{
  background-color: #F8F3EB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
flex-grow: 1; 
  
} 
.accueilDuringOpeningModal{
  flex-grow: 1;
  background-color: #F8F3EB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* justify-content: flex-start; */
  align-items: center;
  /* padding-top:50px; */
}
/* Group 2510 */
.image-wrapper {
  position: relative;
  width: 600px;        /* largeur de l’image par rapport à main */
  max-width: 960px;  /* largeur max pour ne pas être trop large sur grands écrans */
  display: flex;
  justify-content: center;
  align-items: center;
  height:auto;
  /* aspect-ratio: 1.789; */


}
.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0px;
  z-index: 0.8;
}
.image-wrapper::before {
   /* Nécessaire pour afficher un pseudo-élément. Ici, il est vide car on veut juste un bloc visuel. */
  content: "";
  position: absolute;
  top: 0;
right: 0;
bottom: 0;
left: 0;

  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 0px;
  z-index: 1;
}
/* — Cible un pseudo-élément avant le contenu réel de .image-wrapper. Ce pseudo-élément sera inséré dans le DOM juste avant le contenu, mais reste un élément CSS, pas dans le HTML. */


/* Rejoignez, créez et partagez des événements ludiques */


.image-wrapper .textAndResearch{
  position:absolute;
  width: 729px;
  /* height: 50%; */
  right: 42px;
  bottom: 50px;
 display: flex;
  flex-direction: column;
  z-index:1.2;
}
 .image-wrapper h2{
    margin-bottom:39px;
  margin-right:0px;
 
  text-align:right;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.image-wrapper h3{
   margin-bottom:24px;
  
   margin-right:0px;
   
  text-align:right;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.image-wrapper .textAndResearch #rechercheEvenement{
margin-left: auto;
  margin-bottom:0px;
   margin-right:0px;
   /* margin-left:0px; */
  width: 373px;
  height: 102px;
  background-color: #F8F3EB;
  border:1px solid #704405;
  padding-left:38px;
  padding-right:38px;
 }

/* #modal_content{
position: absolute; 

 top:0px;
 left:50%;

 z-index:200;
 transform: translate(-50%,0); 
}    */
/* .image-wrapper .textAndResearch #rechercheEvenement h4{
  
} */
input{
  height:40px;
  border:1px solid #4C4C4C;
}
.display-block, .displayBlock{
  display:block;
}
.display-none, .displayNone{
  display:none;
}
#overlayPrincipalAccueil{

}
p{
  
  margin-block-start: 0px;
  margin-block-end: 0px;
  padding: 0;

}
/* #modal-content  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
} */
#modalFormInscription, #modalFormConnexion, #modalFormRecupMotDePasse, #modalFormRedefinitionMotDePasse, #modalConditionsUtilisation,#modalFormRechercheAvancee,#modalDetailsEvenement
{
  
  width:620px;
  min-height: 448px;

}
 /* #modalFormInscription{
 height: 1174px;
 padding-top:50px;
 padding-bottom:50px;

}  */


#modalContent{
   width:620px;
 min-height: 448px;
 z-index:1.8;

}
.image-wrapper::before {
   /* Nécessaire pour afficher un pseudo-élément. Ici, il est vide car on veut juste un bloc visuel. */
  content: "";
  position: absolute;
  top: 0;
right: 0;
bottom: 0;
left: 0;

  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 0px;
  z-index: 1.6;
}
.formulaire-section input{
width:305px;
}

.photo-container {
  position: relative;
  width: 81px; /* 75 + 2*3 */
  height: 81px;
  border: 3px solid #704405;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.photo-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}

.photo-add-icon {
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
  background-color: #704405;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;

  font-weight: bold;
  font-size: 18px;

  /* Centrage parfait du + */
  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: 0 0 4px rgba(0,0,0,0.3);
  user-select: none;
}

/* Cacher l’input file */
.photo-input {
  display: none;
}



body {
  margin: 0;
  font-family: sans-serif;
}

main {
  position: relative;
}

.image-wrapper {
  position: relative;
}

/* Image de fond */
.background-img {
  width: 100%;
  display: block;
}

.image-wrapper {
  position: relative;
}

.modal-wrapper {
  position: relative;
  margin-bottom: 2rem;
}

/* Le modal est absolument positionné, mais dans un wrapper qui occupe sa place */
.modal {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  /* width: 80%; */
  background: white;
  padding: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.modal-spacer {
  height: 0; /* sera ajusté par JS */
}
.miniEventToActionsContent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 2 colonnes responsives */
  gap: 20px;
  margin: 20px 0;
}

